# Configurações do Servidor
PORT=3000

# Configurações do Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=@2368921
DB_NAME=drive

# Configurações de Upload
MAX_FILE_SIZE=52428800
# 50MB em bytes (50 * 1024 * 1024)